{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jack and Jill went up the hill\
to fetch a pail of water;\
Jack fell down and broke his crown,\
And Jill came tumbling after.\
Up got Jack, and home did trot,\
As fast as he could caper,\
To old Dame Dob, who patched his nob\
With vinegar and brown paper.\
}